error_reporting = E_ALL & ~E_NOTICE
log_errors = On
error_log = /var/www/log/php.log

memory_limit = 256M


; Maximum allowed size for uploaded files.
upload_max_filesize = 20M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 20

post_max_size = 40M