;xdebug.remote_enable=on
;xdebug.remote_autostart=on
;xdebug.remote_connect_back=off
;xdebug.remote_handler=dbgp
;xdebug.profiler_enable=0

;xdebug.remote_port=9000


;xdebug.profiler_enable=1
;xdebug.trace_format=2 #FORMAT:

;xdebug.cli_color=1

;################################################
;#       DO NOT CHANGE BELOW THIS POINT         #
;################################################

;xdebug.remote_log=/var/www/log/xdebug.log
;xdebug.profiler_output_name=cachegrind.out.%s
;xdebug.profiler_output_dir=/var/www/xdebug/cachegrind

;0=human, 1=machine, 2=html
;xdebug.auto_trace=1
;xdebug.trace_output_dir=/var/www/xdebug/trace
;xdebug.trace_output_name=trace.out.%s.html

